<?php
$cwd = getcwd();
require_once($cwd . '/ws/php/funciones2.php');


// ____________________________________________________________________________________________________________________________ Funcionalidad para saber que rol está logueado
// !Roles

/**
  * ¿El usuario es agv?
  *
  * @return bool
  */
function esAgv()
{
	global $user;
	return in_array('admin_general_veepe', $user->roles);
}


/**
  * ¿El usuario es ava?
  *
  * @return bool
  */
function esAva()
{
	global $user;
	return in_array('admin_veepe', $user->roles);
}


/**
  * ¿El usuario es supervisor?
  *
  * @return bool
  */
function esSupervisor()
{
	global $user;
	return in_array('supervisor', $user->roles);
}


/**
  * ¿El usuario es usuarioFinal?
  *
  * @return bool
  */
function esUsuarioFinal()
{
	global $user;
	return in_array('usuario', $user->roles);
}


/**
  * ¿El usuario es socio?
  *
  * @return bool
  */
function esSocio()
{
	global $user;
	return in_array('socio_veepe', $user->roles);
}


/**
  * ¿El usuario es jefe estacionamiento?
  *
  * @return bool
  */
function esJefeEstacionamiento()
{
	global $user;
	return in_array('jefe_estacionamiento', $user->roles);
}

/**
  * ¿El usuario es soporte?
  *
  * @return bool
  */
  function esSoporte()
  {
		global $user;
		return in_array('soporte', $user->roles);
  }

/**
  * Obtiene el nombre legible del rol del usuario actual
  *
  * @return string
  */
function getNombreRol($rid=null)
{
	if($rid == null){
		
		global $user;
		
		if (in_array("usuario", $user->roles)) {
			return "Usuario";
		}else if (in_array("admin_general_veepe", $user->roles)) {
			return "Administrador General Veepe";
		}else if (in_array("admin_veepe", $user->roles)) {
			return "Administrador Veepe";
		}else if (in_array("operador", $user->roles)) {
			return "Operador";
		}else if (in_array("socio_veepe", $user->roles)) {
			return "Socio Veepe";
		}else if (in_array("supervisor", $user->roles)) {
			return "Supervisor";
		}
		
	}else{
	
		switch ($rid) {
			case 4:
				return "Administrador General Veepe";
				break;
			case 5:
				return "Administrador Veepe";
				break;
			case 10:
				return "Operador";
				break;
			 case 6:
				return "Socio Veepe";
				break;
			 case 7:
				return "Supervisor";
				break;
			 case 8:
				return "Usuario";
				break;
		}
	}
	
}



// ____________________________________________________________________________________________________________________________ Funcionalidad de usuarios
// !Usuarios

/**
  * bajaUsuario - Da de baja un usuario
  *
  * @param int $idu El idu del usuario a eliminar
  *
  * @return bool *true* si se pudo eliminar al usuario, *false* en caso contrario
  */
function bajaUsuario($idu)
{
	$res = true;

	$transaction = db_transaction();
	try {
		$num_updated = db_update('users')
			->fields(array(
				"status"=>0,
			))
			->condition('uid', $idu, '=')
			->execute();

		//if ( $num_updated < 1 )		// estrictamente sí debe llevar esto
		//	$res = false;
	}
	catch (Exception $e) {
		$transaction->rollback();
		watchdog_exception('Funk', $e);
		$res=false;
	}

	return $res;
}


/**
  * completarRegistro - Completa un registro iniciado en la app
  *
  * Debe existir un registro con token y status -1
  *
  * @param string $token: el token
  * @param string $nombre: el nombre del usuario
  * @param string $apellidoPaterno: el apellido paterno (opcional)
  * @param string $apellidoMaterno: el apellido materno (opcional)
  * @param string $nip: el nip
  *
  * @return bool *true* si se pudo insertar al usuario, *false* en caso contrario
  */
function completarRegistro($token, $nombre, $apellidoPaterno, $apellidoMaterno, $nip, $celular) {
	$res = false;

	// validar que el token exista
	$tokenExiste = db_query("select count(*) as cuenta from f_dc_perfilusuario where token = :token", array(":token" => $token))->fetchField();
	$uid = db_query("select uid from f_dc_perfilusuario where token = :token", array(":token" => $token))->fetchField();

	if ( $tokenExiste > 0 )
	{
		$transaction = db_transaction();
		try {
			// hacer la actualización en f_dc_perfilusuario
			$n1 = db_update("f_dc_perfilusuario")
				->fields(array(
					"veepeid"			=> generarVeepeId($nombre, $apellidoPaterno, $apellidoMaterno),
					"nombre"			=> ucfirst($nombre),
					"apellido_paterno"	=> ucfirst($apellidoPaterno),
					"apellido_materno"	=> ucfirst($apellidoMaterno),
					"celular"			=> $celular,
					"nip"				=> $nip,
					"token"				=> "___".$token,
					"status"			=> 1
				))
				->condition('token', $token, '=')
				->execute();

			// hacer la actualización en users
			$n2 = db_update("users")
				->fields(array(
					"status"=>1
				))
				->condition('uid', $uid, '=')
				->execute();

			// 2do. enviar correo con toda la información
			$campos2 = db_query("select nombre_usuario, nip from f_dc_perfilusuario where uid = ".$uid)->fetchAssoc();

			enviarMailConFormato($campos2['nombre_usuario'], 'Tu registro en Veepe', 'Tu registro ha sido completado', 'Muchas gracias por registrarte en Veepe. Tus datos son los siguientes:<br><br><div style="display:inline-block; padding: 18px">NIP: '.$campos2['nip'].'</div><br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña y tu nip en cualquier momento.<br><br>Para iniciar sesión ve a <a href="http://veepe.mx">veepe.mx</a>', '');

			$res = true;
		}
		catch (Exception $e)
		{
			$transaction->rollback();
			watchdog_exception('Funk', $e);
			$res=false;
		}
	}
	else
		watchdog_exception('Funk', new Exception("No existe el token $token"));

	return $res;
}


/**
  * generarVeepeId - Genera un VeepeId
  *
  * Utiliza los primeros caracteres del nombre y apellidos para generar el veepeid
  * El apellido materno es opcional
  *
  * @param string $nombre: el nombre del usuario
  * @param string $apellidoPaterno: el apellido paterno del usuario
  * @param string $apellidoMaterno: el apellido materno del usuario (opcional)
  *
  * @return string Regresa el veepeid, con el formato AAA###
  */
function generarVeepeId($nombre, $apellidoPaterno="", $apellidoMaterno="")
{
	$res = "";

	$res .= $nombre[0];
	$res .= $apellidoPaterno[0];
	if ( $apellidoMaterno != "" )
		$res .= $apellidoMaterno[0];
	else
		$res .= $apellidoPaterno[1];

	// ahora el numero
	$res .= rand(100, 999);

	// 2do: validar que no exista ya este veepeid
	return strtolower($res);
}


/**
  * getRolesUsuario - Obtiene los roles de un usuario
  *
  * @param int $idu user id
  *
  * @return associative array,(role id and role name)
  */
function getRolesUsuario($idu = null)
{
	if ( $idu == null )
	{
		global $user;
		$idu = $user->uid;
	}
	// ahora obetenemos los roles
	return db_query("select distinct role.rid, role.name from users_roles inner join role on role.rid = users_roles.rid where uid = ".$idu)->fetchAll();
}


/**
 * validarUsuarioWeb - Valida un inicio de sesión para el sitio web
 *
 * @param string $u El correo del usuario
 * @param string $c La contraseña (no encriptada) del usuario
 *
 */
function validarUsuarioWeb($u, $c)
{
	$res = false;

	if ($uid = user_authenticate($u, $c))
	{
		global $user;
		$user = user_load($uid);

		$login_array = array ('name' => $u);
		user_login_finalize($login_array);

		$res = true;
	}

	return $res;
}


/**
  * perfilEditarCampo - Función genérica para la edición de un cmapo del perfil de usuario
  *
  * @param int $idu El idu del usuario a editar
  * @param string $campo El nombre del campo (según la bd) a editar
  * @param variant $nuevoValor El nuevo valor del campo
  *
  * @return bool *true* si se pudo cambiar al usuario, *false* en caso contrario
  */
function perfilEditarCampo($idUsuario, $campo, $nuevoValor)
{
	$res = false;

	$transaction = db_transaction();
	try {
		// actualizamos datos
		db_update('f_dc_perfilusuario')
			->fields(array(
				$campo	=> $nuevoValor
			))
			->condition('uid', $idUsuario, '=')
			->execute();
		$res = true;
	}
	catch (Exception $e) {
		$transaction->rollback();
		watchdog_exception('Funk', $e);
	}

	return $res;
}


/**
  * webEditarPerfil - Edita el nombre y el celular del usuario final en el sitio web
  *
  * @param int $idu El idu del usuario a editar
  * @param string $nombre
  * @param string $apPaterno
  * @param string $apMaterno
  * @param string $celular
  *
  * @return bool *true* si se pudo actualizar, *false* si alguno o todos de los updates fallaron
  */
function webEditarPerfil($idUsuario, $nombre, $apPaterno, $apMaterno, $celular)
{
	$res = true;

	$res &= perfilEditarCampo($idUsuario, "nombre", $nombre);
	$res &= perfilEditarCampo($idUsuario, "apellido_paterno", $apPaterno);
	$res &= perfilEditarCampo($idUsuario, "apellido_materno", $apMaterno);
	$res &= perfilEditarCampo($idUsuario, "celular", $celular);

	return $res;
}


/**
  * webEditarPerfilPass - Edita la contarseña del usuario final en el sitio web
  *
  * @param int $uid El idu del usuario a editar
  * @param string $c1 La contraseña
  * @param string $c2 La otra contraseña
  *
  * @return bool *true* si se pudo actualizar, *false* si alguno o todos de los updates fallaron
  */
function webEditarPerfilPass($uid, $c1, $c2){
	$res = true;

	$res &= perfilEditarPassword(getVeepeidById($uid), $c1, $c2);

	return $res;
}


/**
  * getPerfil - Obtiene todos los datos del perfil de un usuario usando su uid
  *
  * @param int $uid El idu del usuario
  *
  * @return mixed un arreglo asociativo con los campos del perfil o false, si no se encontró
  */
function getPerfil($uid)
{
	if($uid == null)
		return null;
	else
		return db_query("select * from f_dc_perfilusuario where uid=".$uid)->fetchAll();
}


/**
  * modificarPerfil - Edita los datos del perfil de un usuario
  *
  * @param mixed $p Arreglo asociativo con todos los campos del perfil
  * @param int $uid El idu del usuario
  * @param bool $cambiarContrasena Si se desea modificar la contraseña
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function modificarPerfil($p, $uid, $cambiarContrasena){
	$res = 0;
	
	if ( $uid == null )
	{
		global $user;
		$uid = $user->uid;
	}

	if($uid != null)
	{
		$transaction = db_transaction();
		try
		{
			db_update("f_dc_perfilusuario")->fields(array(
				"nombre"			=> $p["nombre"],
				"apellido_paterno"	=> $p["apellido_paterno"],
				"apellido_materno"	=> $p["apellido_materno"],
				"celular"			=> $p["celular"]
			))
			->condition('uid', $uid, '=')
			->execute();
			$res = 1;

			if ($cambiarContrasena == "true")
			{
				$user = db_query("select name from users where uid =". $uid)->fetchField();

				if(user_authenticate($user, $p["contrasenaActual"]))
				{
					//$res = actualizarPassword($uid, $p["contrasenaNueva"]);
					if(actualizarPassword($uid, $p["contrasenaNueva"]) != false)
					{
						$email = $p["email"];

						enviarMailConFormato($email, 'Cambio de contraseña Veepe', 'Cambio de contraseña Veepe', 'Tu nueva contraseña es la siguiente:<br><br><div style="display:inline-block; padding: 18px">Contraseña: '.$p["contrasenaNueva"].'</div><br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña y tu nip en cualquier momento.<br><br>Para iniciar sesión ve a <a href="http://veepe.mx">veepe.mx</a>', '');
					}
					else
						$res = 0;
				}
				else
					$res = 2;
			}
			
		}catch (Exception $e) {
			$res = 0;
			$transaction->rollback();
			watchdog_exception("Excepción en función modificarPerfil", $e);
		}
	}
	
	return $res;
}


/**
  * actualizarPassword - Actualiza la contraseña de un usuario
  *
  * @param int $uid El idu del usuario
  * @param string $pass La contraseña nueva
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function actualizarPassword($uid, $pass)
{
	$u = user_load($uid);
	$u->pass = $pass;
	if (user_save((object) array('uid' => $u->uid), (array) $u)!=false)
	{
		global $user;
		// recargamos la sesión porque user_save la destruyó
		$user = user_load($uid);
		return true;
	}
	else
		return false;
}


/**
  * resetearNip - Actualiza el nip
  *
  * @param int $nip el nuevo nip (4 dígitos)
  * @param string $token el token del usuario al cual se le va a cambiar el nip
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function resetearNip($nip, $token)
{
	$res = false;
	
	// existe el token?
	$uid = db_query("select uid from f_dc_perfilusuario where token_nip='".$token."'")->fetchField();
	if ($uid!=null)
	{
		
		$transaction = db_transaction();
		try{
		
			db_update("f_dc_perfilusuario")->fields(array(
				"nip"			=> $nip,
				"token_nip"		=> "",
			))
			->condition('uid', $uid, '=')
			->execute();

			$res = true;
		
		} 
		catch (Exception $e)
		{
			$transaction->rollback();
			watchdog_exception('Excepción al actualizar NIP', $e);
			$res = false;
		}
	}
	
	return $res;
}




// ____________________________________________________________________________________________________________________________ Funcionalidad de estacionamientos
// !Estacionamientos

/**
  * webAltaEstacionamiento - Da de alta un estacionamiento
  *
  * @param string $direccion
  * @param string $zona
  * @param string $capacidad
  * @param string $pensiones_contratadas
  * @param string $pensiones_compartidas
  * @param string $horario_servicio
  * @param string $terminos
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function webAltaEstacionamiento($direccion, $zona, $capacidad, $pensiones_contratadas, $pensiones_compartidas, $horario_servicio, $terminos)
{
	return altaEstacionamiento($direccion, $zona, $capacidad, $pensiones_contratadas, $pensiones_compartidas, $horario_servicio, $terminos);
}


/**
  * webBajaEstacionamiento - Da de baja un estacionamiento
  *
  * @param string $idEstacionamiento
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function webBajaEstacionamiento($idEstacionamiento)
{
	return bajaEstacionamiento($idEstacionamiento);
}


/**
  * webGetEstacionamientos - Obtiene una lista de los estacionamientos disponibles
  *
  * @return mixed Un arreglo de arreglos asociativos con la información de los estacionamientos
  */
function webGetEstacionamientos()
{
	return getEstacionamientos();
}


/**
  * webCambioEstacionamiento - Da de alta un estacionamiento
  *
  * @param string $direccion
  * @param string $zona
  * @param string $capacidad
  * @param string $pensiones_contratadas
  * @param string $pensiones_compartidas
  * @param string $horario_servicio
  * @param string $terminos
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function webCambioEstacionamiento($id_estacionamiento, $direccion, $zona, $capacidad, $pensiones_contratadas, $pensiones_compartidas, $horario_servicio, $terminos)
{
	return cambioEstacionamiento($id_estacionamiento, $direccion, $zona, $capacidad, $pensiones_contratadas, $pensiones_compartidas, $horario_servicio, $terminos);
}


/**
  * getEstacionamientosPorCliente - Obtiene una lista de los estacionamientos de un cliente dado
  *
  * @param int $uid El id del cliente
  *
  * @return mixed Un arreglo de arreglos asociativos con la información de los estacionamientos o un arreglo vacío si no tiene estacionamientos
  */
function getEstacionamientosPorCliente($uid){
	$res = array();

	if ($uid!=false)
	{
		$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$uid)->fetchField();

		if ($id_empresa!=null)
		{
			$estacionamientos =  db_query("select * from f_dc_estacionamientos e
										  where e.id_empresa=".$id_empresa." and e.status = 1")->fetchAll();

			foreach($estacionamientos as $estacionamiento)
			{
				$auxEst = new StdClass();
				$auxEst->id_estacionamiento = $estacionamiento->id_estacionamiento;
				$auxEst->nombre = $estacionamiento->nombre;
				$auxEst->zona = $estacionamiento->zona;
				$auxEst->tarifa_hora = $estacionamiento->tarifa_hora;

				$auxEst->servicios= db_query("select * from f_r_estacionamientos_servicios where id_estacionamiento=".$estacionamiento->id_estacionamiento)->fetchAll();

				$res[]=$auxEst;
			}
		}
	}
	
	return $res;
}


/**
  * altaEstacionamientos - Da de alta y modificación de un estacionamiento
  *
  * @param string $direccion
  * @param string $zona
  * @param string $capacidad
  * @param string $pensiones_contratadas
  * @param string $pensiones_compartidas
  * @param string $horario_servicio
  * @param string $terminos
  *
  * @return bool *true* si se pudo hacer la edición, *false* en caso contrario
  */
function altaEstacionamientos($p, $servicios, $pensiones, $op)
{
	$res = true;

	if($p == null || $op == null)
	{
		$res = false;
	}
	else
	{
		$transaction = db_transaction();
		try
		{
			
			$fechaActual = date('Y-m-d H:i:s', time());
			$horarioServicio = $p["horario_apertura"] . " - " .$p["horario_cierre"];
			$costito = $servicios["data"][0];
			if($op == "A")
			{
				$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$p["uid"])->fetchField();

				$id_estacionamiento = db_insert('f_dc_estacionamientos')->fields(array(
					'nombre'=>$p["nombre"],
					'direccion'=>$p["direccion"],
					'zona'=>$p["zona"],
					'latitud'=>$p["latitud"],
					'longitud'=>$p["longitud"],
					'capacidad'=>$p["capacidad"],
					'terminos'=>$p["terminos"],
					'horario_servicio'=>$horarioServicio,
					'tarifa_hora'=>$costito[1],
					'id_empresa'=>$id_empresa,
					'status'=>1,
					'pensiones_contratadas'=>$p["pensiones_contratadas"]
				))->execute();
				
				$nombreEmpresa = db_query("select nombre_empresa from f_dc_empresas where id_empresa=".$id_empresa)->fetchField();
				$emailEmpresa = db_query("select nombre_usuario from f_r_usuario_empresa ue inner join f_dc_perfilusuario p on ue.uid=p.uid where ue.id_empresa = ".$id_empresa)->fetchField();

				$cuerpoMail = "El socio <b>".$nombreEmpresa."</b> ha dado de alta un nuevo estacionamiento con los siguientes datos:<br><br>
					<table style=\"font-size: 18px; color: #414042; text-align: left; \">
					<tr><td>Nombre:</td><td>".$p["nombre"]."</td></tr>
					<tr><td>Dirección:</td><td>".$p["direccion"]."</td></tr>
					<tr><td>Zona:</td><td>".$p["zona"]."</td></tr>
					<tr><td>Latitud:</td><td>".$p["latitud"]."</td></tr>
					<tr><td>Longitud:</td><td>".$p["longitud"]."</td></tr>
					<tr><td>Capacidad:</td><td>".$p["capacidad"]."</td></tr>
					<tr><td>Capacidad pensiones:</td><td>".$p["pensiones_contratadas"]."</td></tr>
					<tr><td>Horario:</td><td>".$horarioServicio."</td></tr>
					<tr><td>Tarifa / hora:</td><td>".$costito[1]."</td></tr>
					<tr><td>Términos:</td><td>".$p["terminos"]."</td></tr>
					</table><br>";
				
				// servicios
				if ( $servicios!= null && count($servicios["data"]) > 0 )
				{
					$cuerpoMail .= "Adicionalmente configuró los siguientes servicios:<table border=\"1\" cellspacing=\"0\" style=\"font-size: 16px; color: #414042; text-align: left; \"><tr><th>Servicio</th><th>Costo</th></tr>";
					foreach($servicios["data"] as $servicio)
					{
						if($servicio[0] != null && ($servicio[0] == "3") )
							$cuerpoMail .= "<tr><td>".getNombreServicio($servicio[0])."</td><td>".$servicio[1]." MXN</td></tr>";
					}
					$cuerpoMail .= "</table>";
				}
				else
					$cuerpoMail .= "El socio no configuró servicios para este estacionamiento.";
					
				// pensiones
				if ( $pensiones!= null && count($pensiones["data"]) > 0 )
				{
					$cuerpoMail .= "<br><br>También se configuraron las siguientes pensiones:<table border=\"1\" cellspacing=\"0\" style=\"font-size: 16px; color: #414042; text-align: left; \"><tr><th>Período</th><th>Día</th><th>Noche</th><th>24hrs</th><th>Día (compartida)</th><th>Noche (compartida)</th><th>24hrs (compartida)</th></tr>";
					foreach($pensiones["data"] as $pension)
					{
						if($servicio[0] != null )
							$cuerpoMail .= "<tr><td>".$pension[0]."</td><td>".$pension[1]."</td><td>".$pension[2]."</td><td>".$pension[3]."</td><td>".$pension[4]."</td><td>".$pension[5]."</td><td>".$pension[6]."</td></tr>";
					}
					$cuerpoMail .= "</table>";
				}
				
				notificarDev("Test de mail", "Test 2 de mail");
				enviarMailConFormato(MAIL_ADMIN_VEEPE, "Se ha dado de alta un nuevo estacionamiento.", "".$p["nombre"], $cuerpoMail, "");

				if($servicios != null)
				{
					foreach($servicios["data"] as $servicio)
					{
						if($servicio[0] != null && $servicio[0] != "0")
						{
							db_insert('f_r_estacionamientos_servicios')->fields(array(
								'id_estacionamiento'=>$id_estacionamiento,
								'id_servicio'=>$servicio[0],
								'costo'=>$servicio[1]
							))->execute();
						}
					}
				}
				
				//----------Pensiones-------------------------------
				
				if($pensiones != null)
				{
					foreach($pensiones["data"] as $pension)
					{
						if($pension[1] == null){
							$pension[1] = 0;
						}
						
						if($pension[2] == null){
							$pension[2] = 0;
						}
						
						if($pension[3] == null){
							$pension[3] = 0;
						}
						
						if($pension[4] == null){
							$pension[4] = 0;
						}
						
						if($pension[5] == null){
							$pension[5] = 0;
						}
						
						if($pension[6] == null){
							$pension[6] = 0;
						}
					
						db_insert('f_dc_pensiones')->fields(array(
							'periodo'=>$pension[0],
							'dia'=>$pension[1],
							'noche'=>$pension[2],
							'todo_dia'=>$pension[3],
							'dia_compartida'=>$pension[4],
							'noche_compartida'=>$pension[5],
							'todo_dia_compartida'=>$pension[6],
							'id_estacionamiento'=>$id_estacionamiento,
							'fecha_creacion'=>$fechaActual,
							'status'=>1
						))->execute();
					}
					
						//amonestacion 
					db_insert('f_r_estacionamientos_amonestaciones')->fields(array(
						'id_estacionamiento'=>$id_estacionamiento,
						'id_amonestacion'=>"1",
						'costo'=>$p["amonestacion_pension"]
					))->execute();
				}
				//--------------------------------------------
			}
			else if ($op == "E")
			{
				db_update('f_dc_estacionamientos')->fields(array(
					'nombre'=>$p["nombre"],
					'direccion'=>$p["direccion"],
					'zona'=>$p["zona"],
					'latitud'=>$p["latitud"],
					'longitud'=>$p["longitud"],
					'capacidad'=>$p["capacidad"],
					'terminos'=>$p["terminos"],
					'horario_servicio'=>$horarioServicio,
					'pensiones_contratadas'=>$p["pensiones_contratadas"],
					'tarifa_hora'=>$costito[1]
				))
				->condition('id_estacionamiento', $p["id_estacionamiento"], '=')
				->execute();

				db_delete("f_r_estacionamientos_servicios")
					->condition('id_estacionamiento', $p["id_estacionamiento"], '=')
					->execute();

				if($servicios != null)
				{
					foreach($servicios["data"] as $servicio)
					{
						if($servicio[0] != null && $servicio[0] != "0")
						{
							db_insert('f_r_estacionamientos_servicios')->fields(array(
								'id_estacionamiento'=>$p["id_estacionamiento"],
								'id_servicio'=>$servicio[0],
								'costo'=>$servicio[1]
							))->execute();
						}
					}
				}
				
				//----------Pensiones-------------------------------
				
				db_delete("f_r_estacionamientos_amonestaciones")
					->condition('id_estacionamiento', $p["id_estacionamiento"], '=')
					->execute();
				
				
				//checamos si se eliminaron periodos
				$periodosActuales = db_query("select * from f_dc_pensiones where id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchAll();
				
				foreach($periodosActuales as $periodo){
					
					$eliminado = true;
					$idPension = $periodo->id_pension;
					
					foreach($pensiones["data"] as $pension)
					{
						if($periodo->periodo == $pension[0]){
							$eliminado = false;
						}
					}
					
					if($eliminado){
						db_update('f_dc_pensiones')->fields(array(
							'status'=>-1
						))
						->condition('id_estacionamiento', $p["id_estacionamiento"], '=')
						->condition('periodo', $periodo->periodo, '=')
						->condition('id_pension', $idPension, '=')
						->execute();
					}
				
				}

				//agregamos o modificamos periodos
				if($pensiones != null)
				{
					foreach($pensiones["data"] as $pension)
					{
						if($pension[1] == null){
							$pension[1] = 0;
						}
						
						if($pension[2] == null){
							$pension[2] = 0;
						}
						
						if($pension[3] == null){
							$pension[3] = 0;
						}
						
						if($pension[4] == null){
							$pension[4] = 0;
						}
						
						if($pension[5] == null){
							$pension[5] = 0;
						}
						
						if($pension[6] == null){
							$pension[6] = 0;
						}
						
						$existeCambio = false;
						
						if(db_query("select count(*) from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField() > 0)
						{
					
							$idPension = db_query("select id_pension from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();
							
							$diaActual = db_query("select dia from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();
							$nocheActual = db_query("select noche from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();
							$todoDiaActual = db_query("select todo_dia from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();
							$diaCompartidaActual = db_query("select dia_compartida from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();
							$nocheCompartidaActual = db_query("select noche_compartida from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();
							$todoDiaCompartidaActual = db_query("select todo_dia_compartida from f_dc_pensiones where periodo =".$pension[0]. " and id_estacionamiento =".$p["id_estacionamiento"]. " and status = 1")->fetchField();

							if($diaActual != $pension[1] || $nocheActual != $pension[2] || $todoDiaActual != $pension[3] || $diaCompartidaActual != $pension[4] || $nocheCompartidaActual != $pension[5] || $todoDiaCompartidaActual != $pension[6] ){
								$existeCambio = true;
							}
							
							if($existeCambio)
							{
								
								db_update('f_dc_pensiones')->fields(array(
									'status'=>-1
								))
								->condition('id_estacionamiento', $p["id_estacionamiento"], '=')
								->condition('periodo', $pension[0], '=')
								->condition('id_pension', $idPension, '=')
								->execute();
								
								db_insert('f_dc_pensiones')->fields(array(
									'periodo'=>$pension[0],
									'dia'=>$pension[1],
									'noche'=>$pension[2],
									'todo_dia'=>$pension[3],
									'dia_compartida'=>$pension[4],
									'noche_compartida'=>$pension[5],
									'todo_dia_compartida'=>$pension[6],
									'id_estacionamiento'=>$p["id_estacionamiento"],
									'fecha_creacion'=>$fechaActual,
									'status'=>1
								))->execute();
							}
						}
						else
						{
							
							db_insert('f_dc_pensiones')->fields(array(
								'periodo'=>$pension[0],
								'dia'=>$pension[1],
								'noche'=>$pension[2],
								'todo_dia'=>$pension[3],
								'dia_compartida'=>$pension[4],
								'noche_compartida'=>$pension[5],
								'todo_dia_compartida'=>$pension[6],
								'id_estacionamiento'=>$p["id_estacionamiento"],
								'fecha_creacion'=>$fechaActual,
								'status'=>1
							))->execute();
						}
					}
					
				//amonestacion 
				db_insert('f_r_estacionamientos_amonestaciones')->fields(array(
					'id_estacionamiento'=>$p["id_estacionamiento"],
					'id_amonestacion'=>"1",
					'costo'=>$p["amonestacion_pension"]
				))->execute();
				}
				//--------------------------------------------
			} // fin del else si $op=="E"
		}
		catch (Exception $e)
		{
			$transaction->rollback();
			watchdog_exception('Excepción en altaEstacionamientos', $e);
			$res = false;
		}
	}

	return $res;
}


/**
  * eliminarEstacionamiento - Elimina un estacionamiento
  *
  * @param int $id_estacionamiento
  *
  * @return int  si se pudo hacer la eliminación, 0 en caso contrario, 2 tiene operaciones, 3 tiene pensiones contratadas
  */
function eliminarEstacionamiento($id_estacionamiento){
	
	$res = 1;

	if ($id_estacionamiento!=null)
	{
		$transaction = db_transaction();
		try
		{
			
			$tienePensionesContratadas = db_query("select count(*) from f_dc_pensionados pe 
												inner join f_dc_pensiones p on p.id_pension = pe.id_pension
												where (pe.status = 1 or pe.status = 7) and p.id_estacionamiento=".$id_estacionamiento)->fetchField();
			
			$tieneOperaciones = db_query("SELECT COUNT(*) FROM f_dc_operaciones WHERE id_estacionamiento=".$id_estacionamiento." AND status BETWEEN 1 AND 9")->fetchField();
			
			if($tieneOperaciones < 1){
				
				if($tienePensionesContratadas < 1){
			
					db_update('f_dc_estacionamientos')->fields(array(
						'status'=>-1
					))
					->condition('id_estacionamiento', $id_estacionamiento, '=')
					->execute();

					//Eliminamos a los empleados que dependen de este estacionamiento
					$empleados = db_query("SELECT uid FROM f_dc_perfilusuario WHERE id_estacionamiento=".$id_estacionamiento)->fetchAll();

					if($empleados != null){
						
						foreach ($empleados as $empleado){

							$rol = getRolesUsuario($empleado->uid);

							if($rol[0]->rid != 7){//Si no es Supervisor

								db_update("f_dc_perfilusuario")
								->fields(array(
									"id_estacionamiento"=>-3
								))
								->condition("uid", $empleado->uid, "=")
								->execute();

							}
						}
					}
				}else{
					$res = 3;//si tiene pensiones contratadas activas
				}
				
			}else{
				$res = 2;//si tiene operaciones 
			}
		} catch (Exception $e) {
			$transaction->rollback();
			watchdog_exception('Excepción en eliminarEstacionamiento', $e);
			$res = 0;
		}
	}
	
	return $res;
}


/**
  * getAmonestacionPension - Obtiene la amonestación configurada en el estacionamiento
  *
  * @param int $id_estacionamiento
  *
  * @return Regresa el costo de la amonestación del estacionamiento
  */
function getAmonestacionPension($id_estacionamiento){
	if($id_estacionamiento == null)
		return false;
	else
		return db_query("select costo from f_r_estacionamientos_amonestaciones where id_estacionamiento=".$id_estacionamiento)->fetchField();
}


/**
  * getNombreServicio - Regresa el nombre de un servicio
  *
  * @param int $idServicio
  *
  * @return string El nombre del servicio
  */
function getNombreServicio($idServicio)
{
	$res = "NA";
	// para no consumir db a lo idiota...
	switch ($idServicio)
	{
		case 1:
			$res = "Pensión";
			break;

		case 2:
			$res = "Pensión compartida";
			break;

		case 3:
			$res = "Reserva";
			break;

		case 4:
			$res = "Valet parking";
			break;

		case 5:
			$res = "Tarifa estacionamiento";
			break;
	}
	
	return $res;
}


/**
  * getServiciosEstacionamiento - Obtiene la lista de servicios de un estacionamiento
  *
  * @param int $id_estacionamiento
  *
  * @return mixed Arreglo de arreglos asociativos con la información de los servicios de un estacionamiento
  */
function getServiciosEstacionamiento($id_estacionamiento){
	if($id_estacionamiento == null)
		return false;
	else
		return db_query("select * from f_r_estacionamientos_servicios where id_estacionamiento=".$id_estacionamiento)->fetchAll();
}


/**
  * getPensionesEstacionamiento - Obtiene las pensiones de un estacionamiento
  *
  * @param int $id_estacionamiento
  *
  * @return Regresa la lista de pensiones configuradas en un estacionamiento
  */
function getPensionesEstacionamiento($id_estacionamiento){
	if($id_estacionamiento == null)
		return false;
	else
		return db_query("select * from f_dc_pensiones where id_estacionamiento=".$id_estacionamiento)->fetchAll();
}


/**
  * getPensionadosPorCliente - Obtiene los pensionados de un cliente
  *
  * @param int $uid
  *
  * @return Regresa la lista de los pensionados
  */
function getPensionadosPorCliente($uid){
	
	$res = array();

	if ($uid!=false)
	{
		$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$uid)->fetchField();

		if ($id_empresa!=null)
		{
			$pensionados =  db_query("select 
									pe.id_pensionado,
									concat(pu.nombre,' ',pu.apellido_paterno, ' ', coalesce(pu.apellido_materno, '')) as nombreUsuario,
									pu.veepeid,
									pu.email,
									pe.id_pensionado,
									pu.uid,
									e.id_estacionamiento,
									pe.id_usuario

									from f_dc_pensionados pe
									inner join f_dc_perfilusuario pu on pu.uid = pe.id_usuario
									inner join f_dc_pensiones p on p.id_pension = pe.id_pension
									inner join f_dc_estacionamientos e on e.id_estacionamiento = p.id_estacionamiento
									where e.id_empresa=".$id_empresa. " and (pe.status = 1 or pe.status = 7) group by pe.id_usuario")->fetchAll();

			foreach($pensionados as $pensionado)
			{
				$auxPen = new StdClass();
				$auxPen->id_pensionado = $pensionado->id_pensionado;
				$auxPen->id_estacionamiento = $pensionado->id_estacionamiento;
				$auxPen->nombreUsuario = $pensionado->nombreUsuario;
				$auxPen->veepeid = $pensionado->veepeid;
				$auxPen->email = $pensionado->email;
				$auxPen->id_pensionado = $pensionado->id_pensionado;
				$auxPen->id_usuario = $pensionado->id_usuario;

				$auxPen->servicios= db_query("select tipo_pension from f_dc_pensionados pe
										      inner join f_dc_pensiones p on p.id_pension = pe.id_pension		
											  where pe.id_usuario=".$pensionado->id_usuario. " and pe.status = 1 and p.status = 1 group by pe.tipo_pension ")->fetchAll();

				$res[]=$auxPen;
			}
		}
	}
	
	return $res;
}


/**
  * getPensionadosPorEstacionamiento - Obtiene los pensionados por estacionamiento
  *
  * @param int $id_estacionamiento
  *
  * @return Regresa la lista de los pensionados
  */
function getPensionadosPorEstacionamiento($id_estacionamiento){
	
	$res = array();
	
	if($id_estacionamiento == null){
		return false;
	}else{
		$pensionados =  db_query("select 
								pu.nombre as nombreUsuario,
								pu.veepeid,
								pu.email,
								pe.id_pensionado,
								e.id_estacionamiento,
								pu.uid

								from f_dc_pensionados pe
								inner join f_dc_perfilusuario pu on pu.uid = pe.id_usuario
								inner join f_dc_pensiones p on p.id_pension = pe.id_pension
								inner join f_dc_estacionamientos e on e.id_estacionamiento = p.id_estacionamiento
								where e.id_estacionamiento=".$id_estacionamiento." and pe.status = 1 group by pe.id_usuario")->fetchAll();
		
		foreach($pensionados as $pensionado)
		{
			$auxPen = new StdClass();
			$auxPen->id_estacionamiento = $pensionado->id_estacionamiento;
			$auxPen->nombreUsuario = $pensionado->nombreUsuario;
			$auxPen->veepeid = $pensionado->veepeid;
			$auxPen->email = $pensionado->email;
			$auxPen->id_pensionado = $pensionado->id_pensionado;

			$auxPen->servicios= db_query("select tipo_pension from f_dc_pensionados where id_pensionado=".$pensionado->id_pensionado)->fetchAll();

			$res[]=$auxPen;
		}
	}
	return $res;
}


/**
  * eliminarPensionado - Elimina a un pensionado
  *
  * @param int $id_pensionado
  *
  * @return Regresa 1 correcto, 0 error
  */
function eliminarPensionado($id_pensionado){
	
	$res = 1;

	if ($id_pensionado!=null)
	{
		$transaction = db_transaction();
		try
		{
			
			$id_usuario = db_query("select id_usuario from f_dc_pensionados where id_pensionado=".$id_pensionado)->fetchField();

			db_update('f_dc_pensionados')->fields(array(
				'status'=>-1
			))
			->condition('id_usuario', $id_usuario, '=')
			->execute();
				
		} catch (Exception $e) {
			$transaction->rollback();
			watchdog_exception('Excepción en eliminarEstacionamiento', $e);
			$res = 0;
		}
	}
	
	return $res;
}


/**
  * eliminarContratacionPension - Elimina la contratación de una pensión
  *
  * @param int $idPensionado
  *
  * @return Regresa 1 correcto, 0 error
  */
function eliminarContratacionPension($idPensionado){
	
	$res = 1;

	if ($idPensionado != null)
	{
		$transaction = db_transaction();
		try
		{
			if($tipoPension == 1){
				
				db_update('f_dc_pensionados')->fields(array(
					'status'=>-1
				))
				->condition('id_pensionado', $idPensionado, '=')
				->execute();
				
			}else{
				
				db_update('f_dc_pensionados')->fields(array(
					'status'=>-1
				))
				->condition('id_pensionado', $idPensionado, '=')
				->execute();
				
			}
				
		} catch (Exception $e) {
			$transaction->rollback();
			watchdog_exception('Excepción en eliminarEstacionamiento', $e);
			$res = 0;
		}
	}
	
	return $res;
}


// ____________________________________________________________________________________________________________________________ Funcionalidad miscelaneas
// !Empleados

/**
  * altaEmpleado - Da de alta un empleado
  *
  * @param array $p arreglo asociativo con la lista de parámetros
  * @param string $op Una letra que indica la operación que se desea hacer
  *
  * @return int 0=si ya existe el usuario, 1=si se agregó correctamente, 3=error
  */
function altaEmpleado($p, $op){
	$res = 3;

	if ( $p!=null && $op!=null )
	{
		$transaction = db_transaction();
		try
		{
			if($op == "A")
			{
				if (!db_query("SELECT COUNT(*) FROM {users} WHERE mail = :mail;", array(':mail' => $p["email"]))->fetchField())
				{
					$cadena="[^A-Z0-9]";

					$pass = substr(preg_replace($cadena, "", md5(rand())) . preg_replace($cadena, "", md5(rand())) . preg_replace($cadena, "", md5(rand())), 0, 8);
					$roles[5] = "admin_veepe";

					$fields = array(
						'name'		=> $p["email"],
						'mail'		=> $p["email"],
						'pass'		=> $pass,
						'init'		=> $p["email"],
						'roles'		=> $roles,
						'status'	=> 1
					);

					// the first parameter is left black so a new user is created
					$account = user_save("",$fields);
					// Creamos su registro en la base de datos
					db_insert('f_dc_perfilusuario')->fields(array(
						'uid'				=> $account->uid,
						'nombre'			=> $p["nombre"],
						'apellido_paterno'	=> $p["apellido_paterno"],
						'apellido_materno'	=> $p["apellido_materno"],
						'celular'			=> $p["celular"],
						'email'				=> $p["email"],
						'nombre_usuario'	=> $p["email"],
						'status'			=> 1
					))->execute();

					global $base_url;
					//if (!enviarMailConFormato($p["email"], 'Tu registro en Veepe', 'Datos de tu nueva cuenta', 'Se ha creado una cuenta en Veepe para ti. Tus datos son los siguientes:<br><br><div style="display:inline-block; padding: 18px">Usuario: '.$p["email"].'<br><br>Contraseña: '.$pass.'</div><br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña en cualquier momento.<br><br>Para iniciar sesión ve a <a href="http://veepe.mx">veepe.mx</a>'))
					if (!enviarMailConFormato($p["email"], 'Tu registro en Veepe', 'Datos de tu nueva cuenta', 'Se ha creado una cuenta en Veepe para ti. Tus datos son los siguientes:<br><br><div style="display:inline-block; padding: 18px">Usuario: '.$p["email"].'<br><br>Contraseña: '.$pass.'</div><br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña en cualquier momento.<br><br>Para iniciar sesión ve a <a href="'.$base_url.'">veepe.mx</a>'))
					{
						watchdog_exception('Error al enviar el mail', new Exception(''));
					}

					$res = 1;
				}
				else
				{
					$res = 0;
				}

			}
			else if ($op == "E")
			{
				db_update('f_dc_perfilusuario')->fields(array(
					'nombre'=>$p["nombre"],
					'apellido_paterno'=>$p["apellido_paterno"],
					'apellido_materno'=>$p["apellido_materno"],
					'celular'=>$p["celular"]
				))
				->condition('uid', $p["uid"], '=')
				->execute();

				$res = 1;
			}
		}catch (Exception $e) {
			$transaction->rollback();
			watchdog_exception('Excepción altaEmpleado', $e);
			$res = 3;
		}
	}

	return $res;
}


/**
  * altaEmpleadoSocio - Da de alta un empleado (sólo para socios)
  *
  * @param array $p arreglo asociativo con la lista de parámetros
  * @param string $op Una letra que indica la operación que se desea hacer
  *
  * @return int 0=si ya existe el usuario, 1=si se agregó correctamente, 3=error
  */
function altaEmpleadoSocio($p, $op){
	$res = 1;

	if ( $p!=null && $op!=null )
	{
		$transaction = db_transaction();

		try
		{
			
			if(!$p["id_estacionamiento"]){
				$p["id_estacionamiento"] = -1;
			}
			
			if($op == "A")
			{
				if (!db_query("SELECT COUNT(*) FROM {users} WHERE mail = :mail;", array(':mail' => $p["email"]))->fetchField())
				{
					$cadena="[^A-Z0-9]";

					$pass = substr(preg_replace($cadena, "", md5(rand())) . preg_replace($cadena, "", md5(rand())) . preg_replace($cadena, "", md5(rand())), 0, 8);

					if($p["puesto"] == 7)
						$roles[7] = "supervisor";
					else if($p["puesto"] == 10)
						$roles[10] = "operador";
					else if($p["puesto"] == 9)
						$roles[9] = "jefe_estacionamiento";

					$fields = array(
						'name' => $p["email"],
						'mail' => $p["email"],
						'pass' => $pass,
						'status' => 1,
						'init' => $p["email"],
						'roles' => $roles
					);

					$account = user_save("",$fields);
					// Creamos su registro en la base de datos
					db_insert('f_dc_perfilusuario')->fields(array(
						'uid'=> $account->uid,
						'nombre'=>$p["nombre"],
						'apellido_paterno'=>$p["apellido_paterno"],
						'apellido_materno'=>$p["apellido_materno"],
						'celular'=>$p["celular"],
						'email'=>$p["email"],
						'nombre_usuario'=>$p["email"],
						'id_estacionamiento'=>$p["id_estacionamiento"],
						'status'=>1
					))->execute();

					db_insert('f_r_usuario_empresa')->fields(array(
						'uid'=> $account->uid,
						'id_empresa'=>$p["id_empresa"]
					))->execute();

					if (!enviarMailConFormato($p["email"], 'Tu registro en Veepe', 'Datos de tu nueva cuenta', 'Se ha creado una cuenta en Veepe para ti. Tus datos son los siguientes:<br><br><div style="display:inline-block; padding: 18px">Usuario: '.$p["email"].'<br><br>Contraseña: '.$pass.'</div><br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña en cualquier momento.<br><br>Para iniciar sesión ve a <a href="http://veepe.mx">veepe.mx</a>'))
					{
						watchdog_exception('Error al enviar el meila', new Exception(''));
					}
					//enviarMailConFormato($p["email"], 'Tu registro en Veepe', 'Tu registro ha sido completado', 'Muchas gracias por registrarte en Veepe. Tus datos son los siguientes:<br><br><li><ul>Usuario: '.$p["email"].'</ul></li><br><br>Contraseña:'.$pass.'<br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña y tu nip en cualquier momento.<br><br>Para iniciar sesión ve a <a href="http://veepe.mx">veepe.mx</a>', '');
					$res = 1;
				}
				else
				{
					$res = 0;
				}
			}
			else if ($op == "E")
			{
				user_multiple_role_edit(array($p["uid"]), 'remove_role', 7);
				user_multiple_role_edit(array($p["uid"]), 'remove_role', 9);
				user_multiple_role_edit(array($p["uid"]), 'remove_role', 10);
				user_multiple_role_edit(array($p["uid"]), 'add_role', $p["puesto"]);

				db_update('f_dc_perfilusuario')->fields(array(
					'nombre'=>$p["nombre"],
					'apellido_paterno'=>$p["apellido_paterno"],
					'apellido_materno'=>$p["apellido_materno"],
					'celular'=>$p["celular"],
					'email'=>$p["email"],
					'nombre_usuario'=>$p["email"],
					'id_estacionamiento'=>$p["id_estacionamiento"]
				))
				->condition('uid', $p["uid"], '=')
				->execute();
				
				$res = 1;
			}
		}catch (Exception $e) {
			$transaction->rollback();
			watchdog_exception('Excepción cuestionarizer', $e);
			$res = 3;
		}
	}

	return $res;
}


/**
  * getEmpleadosAVG - Obtiene una lista de los empleados AV
  *
  * @return mixed Arreglo de empleados con rol AV
  */
function getEmpleadosAVG()
{
	
	db_query("SET lc_time_names = 'es_UY'");
	return db_query("select pu.*,
					date_format(FROM_UNIXTIME(u.created), '%d de %M %Y')as fechaCreacion
					from f_dc_perfilusuario pu
					inner join users_roles ur on ur.uid = pu.uid
					inner join users u on u.uid = pu.uid
					where ur.rid = 5 and pu.status=1"
			)->fetchAll();
}


/**
  * getEmpleadosSocio - Obtiene una lista de los empleados del socio, es decir, con rol supervisor, je u operador
  *
  * @return mixed Arreglo de empleados con rol supervisor, je u operador
  */
function getEmpleadosSocio($idu=null)
{
	if ( $idu==null )
	{
		global $user;
		$idu = $user->uid;
	}

	$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$idu)->fetchField();

	db_query("SET lc_time_names = 'es_UY'");
	return db_query("select pu.*, e.nombre as nombre_estacionamiento, 
					date_format(FROM_UNIXTIME(u.created), '%d de %M %Y')as fechaCreacion,
					r.name as rol
					from f_dc_perfilusuario pu
					inner join users u on u.uid = pu.uid
					inner join users_roles ur on ur.uid = pu.uid
					inner join role r on r.rid = ur.rid
					inner join f_r_usuario_empresa ue on ue.uid = pu.uid
					left join f_dc_estacionamientos e on e.id_estacionamiento = pu.id_estacionamiento
					where (ur.rid = 10 or ur.rid = 9 or ur.rid = 7) and pu.status=1
					and ue.id_empresa =".$id_empresa)->fetchAll();
}


/**
  * getEmpleadosSupervisor - Obtiene una lista de los empleados del socio que no sean supervisores
  *
  * @return mixed Arreglo de empleados con rol je  u operador
  */
function getEmpleadosSupervisor()
{
	global $user;

	$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$user->uid)->fetchField();

	db_query("SET lc_time_names = 'es_UY'");
	return db_query("select pu.*, e.nombre as nombre_estacionamiento, 
					date_format(FROM_UNIXTIME(u.created), '%d de %M %Y')as fechaCreacion,
					r.name as rol
					from f_dc_perfilusuario pu
					inner join users u on u.uid = pu.uid
					inner join users_roles ur on ur.uid = pu.uid
					inner join role r on r.rid = ur.rid
					inner join f_r_usuario_empresa ue on ue.uid = pu.uid
					left join f_dc_estacionamientos e on e.id_estacionamiento = pu.id_estacionamiento
					where (ur.rid = 10 or ur.rid = 9) and pu.status=1
					and ue.id_empresa =".$id_empresa)->fetchAll();
}


/**
  * eliminarEmpleado - Da de baja un empleado
  *
  * @param int $uid El id del usuario a dar de baja
  *
  * @return int 0=si ya existe el usuario, 1=si se agregó correctamente, 3=error
  */
function eliminarEmpleado($uid){
	$res = false;

	$transaction = db_transaction();
	try {
		db_update('users')
			->fields(array(
				"status"=>0,
			))
			->condition('uid', $uid, '=')
			->execute();

		db_update('f_dc_perfilusuario')
			->fields(array(
				'status'=>0
			))
			->condition('uid', $uid, '=')
			->execute();
			
		$res = true;
	}
	catch (Exception $e) {
		$transaction->rollback();
		watchdog_exception('Funk', $e);
	}

	return $res;
}




// ____________________________________________________________________________________________________________________________ Funcionalidad miscelaneas
// !Clientes

/**
  * getClientesAVG - Obtiene la lista de clientes para el AVG
  *
  * @return array Un arreglo de arreglos asociativos con la info de cada cliente(socio)
  */
function getClientesAVG(){
	db_query("SET lc_time_names = 'es_UY'");
	return db_query("select
					pu.*,
					e.nombre_empresa,
					e.contacto,
					e.puesto,
					e.email as emailEmpresa,
					date_format(FROM_UNIXTIME(us.created), '%d de %M %Y')as fechaCreacion

					from f_dc_perfilusuario pu
					inner join users us on us.uid = pu.uid
					inner join users_roles ur on ur.uid = pu.uid
					inner join f_r_usuario_empresa ue on ue.uid = pu.uid
					inner join f_dc_empresas e on e.id_empresa = ue.id_empresa
					where ur.rid = 6 and pu.status=1 and e.status=1")->fetchAll();
}


/**
  * altaClienteEmpresa - Da de alta un cliente y la empresa
  *
  * @param array $p Un arreglo asociativo con la lista de parámetros
  * @param string $op La operación que se quiere realizar
  *
  * @return int 0=si ya existe el usuario, 1=si se agregó correctamente, 3=error
  */
function altaClienteEmpresa($p, $op)
{
	$res = 3;

	if($p != null && $op != null)
	{
		$transaction = db_transaction();
		try
		{
			if($op == "A")
			{
				if (!db_query("SELECT COUNT(*) FROM {users} WHERE mail = :mail;", array(':mail' => $p["email"]))->fetchField())
				{
					$cadena="[^A-Z0-9]";

					$pass = substr(preg_replace($cadena, "", md5(rand())) . preg_replace($cadena, "", md5(rand())) . preg_replace($cadena, "", md5(rand())), 0, 8);
					$roles[6] = "socio_veepe";

					$fields = array(
						'name' => $p["email"],
						'mail' => $p["email"],
						'pass' => $pass,
						'status' => 1,
						'init' => $p["email"],
						'roles' => $roles
					);

					// the first parameter is left black so a new user is created
					$account = user_save("",$fields);
					// Creamos su registro en la base de datos
					db_insert('f_dc_perfilusuario')->fields(array(
						'uid'=> $account->uid,
						'nombre'=>$p["nombre"],
						'apellido_paterno'=>$p["apellido_paterno"],
						'apellido_materno'=>$p["apellido_materno"],
						'celular'=>$p["celular"],
						'email'=>$p["email"],
						'nombre_usuario'=>$p["email"],
						'status'=>1
					))->execute();


					 $id_empresa = db_insert('f_dc_empresas')->fields(array(
						'nombre_empresa'=> $p["nombre_empresa"],
						'contacto'=>$p["contacto"],
						'celular'=>$p["celularEmpresa"],
						'telefono'=>$p["telefonoEmpresa"],
						'direccion'=>$p["direccionEmpresa"],
						'email'=>$p["emailEmpresa"],
						'puesto'=>$p["puesto"],
					))->execute();


					db_insert('f_r_usuario_empresa')->fields(array(
						'uid'=> $account->uid,
						'id_empresa'=>$id_empresa
					))->execute();


					if (!enviarMailConFormato($p["email"], 'Tu registro en Veepe', 'Datos de tu nueva cuenta', 'Se ha creado una cuenta en Veepe para ti. Tus datos son los siguientes:<br><br><center><div style="display:inline-block; padding: 18px">Usuario: '.$p["email"].'<br><br>Contraseña: '.$pass.'</div></center><br><br>Guarda este correo en un lugar seguro. Puedes cambiar tu contraseña en cualquier momento.<br><br>Para iniciar sesión ve a <a href="http://veepe.mx">veepe.mx</a>'))
					{
						watchdog_exception('Error al enviar el meila', new Exception(''));
					}
					
					$res = 1;
				}
				else
					
				{
					$res = 0;
				}
			}
			else if ($op == "E")
			{
				db_update('f_dc_perfilusuario')->fields(array(
					'nombre'=>$p["nombre"],
					'apellido_paterno'=>$p["apellido_paterno"],
					'apellido_materno'=>$p["apellido_materno"],
					'celular'=>$p["celular"]
				))
				->condition('uid', $p["uid"], '=')
				->execute();

				$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$p["uid"])->fetchField();

				db_update('f_dc_empresas')->fields(array(
					'nombre_empresa'=> $p["nombre_empresa"],
					'contacto'=>$p["contacto"],
					'celular'=>$p["celularEmpresa"],
					'telefono'=>$p["telefonoEmpresa"],
					'direccion'=>$p["direccionEmpresa"],
					'email'=>$p["emailEmpresa"],
					'puesto'=>$p["puesto"],
				))
				->condition('id_empresa', $id_empresa, '=')
				->execute();
				
				$res = 1;
			}
		}catch (Exception $e) {
			$transaction->rollback();
			watchdog_exception('Excepción cuestionarizer', $e);
			$res = 3;
		}
	}

	return $res;
}


/**
  * eliminarCliente - Da de baja a un socio
  *
  * @param int $uid El id del socio
  *
  * @return bool *true* si se pudo eliminar, *false* en caso contrario
  */
function eliminarCliente($uid){
	$res = 0;

	$transaction = db_transaction();
	
	try {
		
		if (db_query("SELECT COUNT(*) FROM  f_dc_operaciones o
					INNER JOIN f_dc_estacionamientos e ON e.id_estacionamiento = o.id_estacionamiento
					INNER JOIN f_dc_empresas em ON em.id_empresa = e.id_empresa
					INNER JOIN f_r_usuario_empresa ue ON ue.id_empresa = em.id_empresa
					WHERE o.status BETWEEN 1 AND 9 AND ue.uid =".$uid)->fetchField() < 1)
					{
			
			
			$id_empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$uid)->fetchField();
			$empleados = db_query("SELECT uid FROM f_r_usuario_empresa where id_empresa=".$id_empresa)->fetchAll();
			
		
			db_update("users")
				->fields(array(
					"status"=>0,
				))
				->condition("uid", $uid, "=")
				->execute();

			db_update("f_dc_perfilusuario")
				->fields(array(
					"status"=>0
				))
				->condition("uid", $uid, "=")
				->execute();
			
			//Eliminamos los estacionamientos que están asociados a este cliente
				db_update("f_dc_estacionamientos")
				->fields(array(
					"status"=>-1
				))
				->condition("id_empresa", $id_empresa, "=")
				->execute();
				
			//Eliminamos a los empleados asociados a este cliente
				if($empleados != null){
					foreach ($empleados as $empleado){
						db_update("f_dc_perfilusuario")
						->fields(array(
							"status"=>0
						))
						->condition("uid", $empleado->uid, "=")
						->execute();


						db_update("users")
						->fields(array(
							"status"=>0,
						))
						->condition("uid", $empleado->uid, "=")
						->execute();
					}
				}
			
			
			$res = 1;
			
		}else{
			$res = 2;
		}
	}
	catch (Exception $e) {
		$transaction->rollback();
		watchdog_exception('Funk', $e);
		$res=0;
	}

	return $res;
}




// ____________________________________________________________________________________________________________________________
// !Estadisticas

/**
  * getEstadisticas - Obtiene las estadísticas dada una lista de parámetros
  *
  * @param mixed $empresa El id de la empresa por la que se quiere filtrar. si nulo, toma todas
  * @param mixed $estacionamiento Es id del estacionamiento para filtrar; si nulo toma todos
  * @param mixed $zona La zona para filtrar; si nulo, toma todas
  * @param mixed $fechaIni La fecha de inicio
  * @param mixed $fechaFin La fecha de fin
  *
  * @return array Una matriz asociativa con:
      ["resumen"] arreglo con: ["numOperaciones"], ["numZonas"], ["numEstacionamientos"], ["ingresos"]
      ["datos"] arreglo de objetos:
      	->nombre, ->zona, ->numOperaciones, ->ingresos
  */
function getEstadisticas($empresa, $estacionamiento, $zona, $fechaIni=null, $fechaFin=null, $esResumen=false)
{
	$res = array("resumen"=>array(), "datos"=>array());
	if (esSocio() || esSupervisor())
	{
		global $user;
		$empresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$user->uid)->fetchField();
	}
	
	// preparamos el query
		// tablas
	$query = db_select("f_dc_estacionamientos", "e");
	$query->join("f_dc_operaciones", "o", "e.id_estacionamiento=o.id_estacionamiento");
	
		// campos
	//if (esAgv()||esAva())
	//{
		$query->join("f_dc_empresas", "em", "e.id_empresa=em.id_empresa");
		$query->fields("em", array("nombre_empresa"));
		$query->addExpression("(COUNT(distinct e.zona))", "numZonas");
		$query->addExpression("(COUNT(distinct e.id_estacionamiento))", "numEstacionamientos");
	/*}
	else
	{*/
		$query->fields("e", array("id_estacionamiento", "nombre", "zona"));	// los campos del estacionamiento
	//}
	$query->addExpression("COUNT(o.id_operacion)", "numOperaciones");
	if (esAgv() || esSocio())
		$query->addExpression("sum(o.monto)", "ingresos");
	
		// condiciones generales
	$query->condition("e.status", 1, "=")
		->condition("o.status", 10, ">=");
	if ( $fechaIni!=null )
		$query->condition("o.hora_salida", $fechaIni." 00:00:01", ">=");
	if ( $fechaFin!=null )
		$query->condition("o.hora_salida", $fechaFin." 23:59:59", "<=");
	
		// filtros
	if ( $empresa!=null && intval($empresa)!=-1 )
		$query->condition("e.id_empresa", $empresa, "=");
	if ( $estacionamiento!=null && intval($estacionamiento)!=-1 )
		$query->condition("e.id_estacionamiento", $estacionamiento, "=");
	if ( $zona!=null && "".$zona!="-1" )
		$query->condition("e.zona", $zona, "=");

		// group by
	/*if (esAgv()||esAva())
		$query->groupBy("e.id_empresa");
	else*/
	if ( $esResumen )
		$query->groupBy("e.id_empresa");
	else
		$query->groupBy("e.id_estacionamiento");

		// ejecutamos
	$r = $query->execute();

	// preparamos las estadísticas
	$auxZonas = array();
	$res["resumen"]["numOperaciones"] = 0;
	$res["resumen"]["numZonas"] = 0;
	$res["resumen"]["numEstacionamientos"] = 0;
	if (esAgv() || esSocio())
		$res["resumen"]["ingresos"] = 0;

	// preparamos la respuesta
	while($row = $r->fetchAssoc())
	{
		$res["datos"][] = $row;
		
		$res["resumen"]["numOperaciones"] += $row["numOperaciones"];
		if ( !in_array($row["zona"], $auxZonas) )	// vamos contabilizando las zonas en $auxZonas
			$auxZonas[] = $row["zona"];

		if (esAgv() || esSocio())
			$res["resumen"]["ingresos"] += $row["ingresos"];
		
		$res["resumen"]["numEstacionamientos"] += count($row["numEstacionamientos"]);
	}
	$res["resumen"]["numZonas"] = count($auxZonas);
	
	return $res;
}


/**
  * getNumeroUsuariosActivos - Regresa el número de usuarios finales registrados y activos en el sistema
  *
  * @return int El número de empresas socias
  */
function getNumeroUsuariosActivos()
{
	$res = 0;
	
	if ( esAgv() || esAva() )
	{
		$res = db_query("select count(*) from f_dc_perfilusuario pu
						 inner join users u on u.uid = pu.uid
						 where pu.status = 1 and u.status = 1 and pu.veepeId is not null")->fetchField();
	}
	
	return $res;
}


/**
  * getNumeroEmpresasSocias - Regresa el número de empresas socias
  *
  * @return int El número de empresas socias
  */
function getNumeroEmpresasSocias()
{
	global $user;

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles)) {
		/*return db_query("select
					count(*)
					from f_dc_perfilusuario pu
					inner join users us on us.uid = pu.uid
					inner join users_roles ur on ur.uid = pu.uid
					inner join f_r_usuario_empresa ue on ue.uid = pu.uid
					inner join f_dc_empresas e on e.id_empresa = ue.id_empresa
					where ur.rid = 6 and pu.status=1")->fetchField();*/
		return db_query("select
					count(*)
					from f_dc_empresas
					where status=1")->fetchField();
	}
	else return 0;
}


/**
  * getNumeroEstacionamientos - Regresa el número de estacionamientos
  *
  * @return int El número total de estacionamientos
  */
function getNumeroEstacionamientos()
{
	global $user;

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles)) {
		return db_query("select count(*) from f_dc_estacionamientos e 
						inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
						where e.status = 1 and em.status = 1")->fetchField();
	}
	else return 0;
}


/**
  * getNumeroOperacionesTotales - Regresa el número total de operaciones
  *
  * @return int El número total de operaciones
  */
function getNumeroOperacionesTotales()
{
	global $user;

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles)) {
		return db_query("select count(*) from f_dc_operaciones o 
						inner join f_dc_estacionamientos e on e.id_estacionamiento = o.id_estacionamiento 
						inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
						where o.status >= 10 and e.status = 1 and em.status = 1")->fetchField();
	}
	else return 0;
}


/**
  * webGetEmpresasSocias - Regresa la lista de empresas socias
  *
  * @return array Un arreglo asociativo con la info de las empresas
  */
function webGetEmpresasSocias()
{
	return getEmpresasSocias();
}


/**
  * webGetEmpresasSocias - Regresa la lista de empresas socias
  *
  * @return array Un arreglo asociativo con la info de las empresas
  */
function getEmpresasSocias()
{
	global $user;

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles)) {
		return db_query("select 
					e.id_empresa, 
					e.nombre_empresa 
					from f_dc_empresas e 
					where e.status=1 
					order by e.nombre_empresa asc")->fetchAll();
	}
	else return array();
}


/**
  * webGetEmpresaSocia - Regresa la información de la empresa socia especificada
  *
  * @param int $uid El id de la empresa
  *
  * @return array Un arreglo asociativo con la info de la empresa
  */
function webGetEmpresaSocia($uid)
{
	return getEmpresaSocia($uid);
}


/**
  * webGetEmpresaSocia - Regresa la información de la empresa socia especificada
  *
  * @param int $uid El id del usuario
  *
  * @return array Un arreglo asociativo con la info de la empresa
  */
function getEmpresaSocia($uid)
{
	global $user;
	
	$res = array();

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles))
	{
		$res = db_query("select
					e.id_empresa,
					e.nombre_empresa
					FROM f_dc_empresas e
					INNER JOIN f_r_usuario_empresa ue ON e.id_empresa = ue.id_empresa
					WHERE ue.uid=" . $uid)->fetchAll();
	}
	else if (in_array('socio_veepe', $user->roles) || in_array('supervisor', $user->roles))
	{
		$res = db_query("select
					DISTINCT e.id_empresa,
					e.nombre_empresa
					FROM f_dc_empresas e
					INNER JOIN f_r_usuario_empresa ue ON e.id_empresa = ue.id_empresa
					WHERE ue.uid=" . $uid)->fetchAll();
	}
	
	return $res;
}


/**
  * getEstacionamientosEstadisticas - Regresa la lisyta de estacionamientos
  *
  * @return array Un arreglo con la info de los estacionamientos
  */
function getEstacionamientosEstadisticas()
{
	global $user;

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles)) {
		return db_query("select id_estacionamiento, nombre from f_dc_estacionamientos e
						inner join f_dc_empresas em on em.id_empresa = e.id_empresa
						where e.status = 1 and em.status = 1 order by nombre asc")->fetchAll();
	}
}


/**
  * getZonasEstadisticas - Regresa la lista de zonas
  *
  * @return array Un arreglo con la info de las zonas
  */
function getZonas($idEmpresa=null)
{
	$res = array();
	
	$q = "select distinct(zona) from f_dc_estacionamientos e
		inner join f_dc_empresas em on em.id_empresa = e.id_empresa
		where e.status = 1 and em.status = 1 ";

	if ( esSocio() || esSupervisor() )
	{
		global $user;
		// TODO: obtener la empresa de este usuario
		$idEmpresa = db_query("select id_empresa from f_r_usuario_empresa where uid=".$user->uid)->fetchField();
		$q .= "and em.id_empresa = ".($idEmpresa?$idEmpresa:"-1")." order by zona asc";
	}
	else if ( (esAgv() || esAva()) && $idEmpresa!=null )
	{
		$q .= "and em.id_empresa = ".$idEmpresa." order by zona asc";
	}

	$res = db_query($q)->fetchAll();

	return $res;
}


/**
  * refrescaTablaEstadisticasAvg - Regresa la info de las estadísticas ???????
  *
  * @return array Un arreglo con la info de... ???????
  */
function refrescaTablaEstadisticasAvg($p)
{
	global $user;

	if (in_array('admin_general_veepe', $user->roles) || in_array('admin_veepe', $user->roles)) {
		return db_query("select
					e.id_empresa,
					e.nombre_empresa,

					(select count(*) from f_dc_estacionamientos where id_empresa=e.id_empresa and status = 1)as numeroEstacionamientos,

					(select count(distinct zona) from f_dc_estacionamientos where id_empresa=e.id_empresa and status = 1)as numeroZonas,

					(
						select count(*) from f_dc_operaciones o
						inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
						where e2.id_empresa=e.id_empresa and e2.status = 1 and o.status >= 10
					)as numeroOperaciones,

					(select sum(p.monto) from f_dc_pagos p
						inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
						inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
						where e2.id_empresa=e.id_empresa and e2.status = 1 and o.status >= 10)as ingresos

					from f_dc_empresas e
					where e.status = 1
					order by e.nombre_empresa asc")->fetchAll();
	}

}


/**
  * refrescaTablagetEstacionamientosXempresaEstadisticasAvg - Regresa una lista de estacionamientos dada na empresa
  *
  * @return array Un arreglo con la info de los estacionamientos de la empresa
  */
// TODO: ESTA FUNCION SE PUEDE OPTIMIZAR BRUTALMENTE SI SE USA db_select y se construyen las condiciones con ->CONDITION....
// DELETE ME!!!!
/*function getEstacionamientosXempresa($p)
{
	$res = null;

	$filtro = "";

	if($p["empresa"] != null && $p["empresa"] != '-1')
	{
		$filtro .= " and e.id_empresa =".$p["empresa"];

		$numeroOperaciones = db_query("select count(*) from f_dc_operaciones o
									inner join  f_dc_estacionamientos e on e.id_estacionamiento = o.id_estacionamiento
									inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
									where e.id_empresa=".$p["empresa"]. " and o.status >= 10 and e.status = 1")->fetchField();

		$numeroZonas = db_query("select count(distinct e.zona) from f_dc_estacionamientos e
								inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
								where e.id_empresa=".$p["empresa"]." and e.status = 1 and em.status = 1")->fetchField();

		$numeroEstacionamientos = db_query("select count(*) from f_dc_estacionamientos e
								inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
								where e.id_empresa=".$p["empresa"]. " and e.status = 1")->fetchField();

		$ingresos = db_query("select sum(p.monto) from f_dc_pagos p
						inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
						inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
						where e2.id_empresa=".$p["empresa"]. " and e2.status = 1 and o.status >= 10 and p.tipo_pago=1")->fetchField();

		$zonas = db_query("select id_estacionamiento, zona from f_dc_estacionamientos e
							inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
							where e.id_empresa=".$p["empresa"]. " group by zona")->fetchAll();

		if($p["zona"] != null && $p["zona"] != '-1' && $p["empresa"] != null && $p["empresa"] != '-1')
		{
			$estacionamientos = db_query("select id_estacionamiento, nombre from f_dc_estacionamientos e
										inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
										where e.id_empresa=".$p["empresa"]. " and e.zona='".$p["zona"]. "' and e.status = 1")->fetchAll();
		}else{
			$estacionamientos = db_query("select id_estacionamiento, nombre from f_dc_estacionamientos e
										inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
										where e.id_empresa=".$p["empresa"]. " and e.status = 1")->fetchAll();
		}

		$ingreso = db_query("select sum(p.monto) from f_dc_pagos p
						inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
						inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
						where e2.id_empresa=".$p["empresa"]. " and e2.status = 1 and o.status >= 10 and p.tipo_pago=1")->fetchField();
		}else{
			if($p["zona"] != null && $p["zona"] != '-1'){
				$estacionamientos = db_query("select id_estacionamiento, nombre from f_dc_estacionamientos e
										inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
										where e.zona='".$p["zona"]. "' and e.status = 1 and em.status = 1")->fetchAll();
			}
		}

	if($p["estacionamiento"] != null && $p["estacionamiento"] != '-1')
	{
		$filtro .= " and e.id_estacionamiento =".$p["estacionamiento"];

		$ingreso = db_query("select sum(p.monto) from f_dc_pagos p
						inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
						inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
						where e2.id_estacionamiento=".$p["estacionamiento"]. " and e2.status = 1 and o.status >= 10 and p.tipo_pago=1")->fetchField();
	}

	if($p["zona"] != null && $p["zona"] != '-1')
	{
		$filtro .= " and e.zona = '".$p["zona"]."'";
		$ingreso = db_query("select sum(p.monto) from f_dc_pagos p
						inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
						inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
						where e2.zona='".$p["zona"]."' and e2.status = 1 and p.tipo_pago=1")->fetchField();
	}

	$tabla = db_query("select
				e.id_empresa,
				e.nombre,
				e.zona,

				(select count(*) from f_dc_operaciones o
				where o.id_estacionamiento=e.id_estacionamiento and o.status >= 10)as numeroOperaciones,

				(select sum(p.monto) from f_dc_pagos p
				inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
				where o.id_estacionamiento=e.id_estacionamiento and o.status >= 10 and p.tipo_pago=1) as ingresos

			from f_dc_estacionamientos e
			inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
			where e.status = 1 and em.status = 1".$filtro)->fetchAll();

	$res[0] = $numeroOperaciones;
	$res[1] = $tabla;
	$res[2] = $zonas;
	$res[3] = $estacionamientos;
	$res[4] = $numeroZonas;
	$res[5] = $numeroEstacionamientos;
	$res[6] = $ingresos;
	$res[7] = $ingreso;

	return $res;
}*/


/**
  * getOperacionesXperiodo - Regresa operaciones por periodo 
  *
  * @return 
  */
function getOperacionesXperiodo($p){
	
	$p["fechaInicio"] .= " 00:00:00";
	$p["fechaFin"] .= "11:59:00";

	$numeroOperaciones = db_query("select count(*) from f_dc_operaciones o
								inner join  f_dc_estacionamientos e on e.id_estacionamiento = o.id_estacionamiento
								inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
								where e.id_empresa=".$p["empresa"]. " and o.status >= 10 and hora_salida >= '" . $p["fechaInicio"] . "' and hora_salida  <= '". $p["fechaFin"] ."' and e.status = 1 ")->fetchField();

	$numeroZonas = db_query("select count(distinct e.zona) from f_dc_estacionamientos e
							inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
							where e.id_empresa=".$p["empresa"]." and e.status = 1 and em.status = 1")->fetchField();


	$numeroEstacionamientos = db_query("select count(*) from f_dc_estacionamientos e
							inner join f_dc_empresas em on em.id_empresa = e.id_empresa 
							where e.id_empresa=".$p["empresa"]. " and e.status = 1")->fetchField();

	$ingresos = db_query("select sum(p.monto) from f_dc_pagos p
					inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
					inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
					where e2.id_empresa=".$p["empresa"]. " and e2.status = 1 and o.status >= 10 and p.tipo_pago=1 and hora_salida >= '" . $p["fechaInicio"] . "' and  hora_salida <= '". $p["fechaFin"] ."'")->fetchField();
	
	$ingreso = db_query("select sum(p.monto) from f_dc_pagos p
					inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
					inner join f_dc_estacionamientos e2 on e2.id_estacionamiento = o.id_estacionamiento
					where e2.id_empresa=".$p["empresa"]. " and e2.status = 1 and o.status >= 10 and p.tipo_pago=1 and hora_salida >= '" . $p["fechaInicio"] . "' and  hora_salida  <= '". $p["fechaFin"] ."'")->fetchField();

	$tabla = db_query("select
		e.id_empresa,
		e.nombre,
		e.zona,

		(select count(*) from f_dc_operaciones o
		where o.id_estacionamiento=e.id_estacionamiento and o.status >= 10 and hora_salida >= '" . $p["fechaInicio"] . "' and  hora_salida <= '". $p["fechaFin"] ."')as numeroOperaciones,

		(select sum(p.monto) from f_dc_pagos p
		inner join f_dc_operaciones o on o.id_operacion = p.id_operacion
		where o.id_estacionamiento=e.id_estacionamiento and o.status >= 10 and p.tipo_pago=1 and hora_salida >= '" . $p["fechaInicio"] . "' and hora_salida <= '". $p["fechaFin"] ."')as ingresos

		from f_dc_estacionamientos e
		where e.status = 1 and e.id_empresa =".$p["empresa"])->fetchAll();
	
	
	$res[0] = $numeroOperaciones;
	$res[1] = $tabla;
	$res[2] = $zonas;
	$res[3] = $estacionamientos;
	$res[4] = $numeroZonas;
	$res[5] = $numeroEstacionamientos;
	$res[6] = $ingresos;
	$res[7] = $ingreso;
		
	return $res;
}


/**
  * webGetZonasXCliente - Regresa una lista de las zonas por cliente
  *
  * @return array Un arreglo con la info de las zonas
  */
function webGetZonasXCliente($id_empresa)
{
	return getZonasXCliente($id_empresa);
}


/**
  * webGetZonasXCliente - Regresa una lista de las zonas por cliente
  *
  * @return array Un arreglo con la info de las zonas
  */
function getZonasXCliente($id_empresa)
{
	$res = array();

	if ($id_empresa != null)
	{
		$estacionamientos =  db_query("select DISTINCT zona FROM f_dc_estacionamientos e
										WHERE e.id_empresa=".$id_empresa." and e.status = 1")->fetchAll();
		foreach($estacionamientos as $estacionamiento)
		{
			$auxEst = new StdClass();
			$auxEst->zona = $estacionamiento->zona;
			$res[]=$auxEst;
		}
	}

	return $res;
}


/**
  * webGetEstacionamientoXZona - Regresa una lista de los estacionamientos por zona
  *
  * @return array Un arreglo con la info de los estacionamentos
  */
function webGetEstacionamientoXZona($idEmpresa, $zona)
{
	return getEstacionamientoXZona($idEmpresa, $zona);
}


/**
  * getEstacionamientoXZona - Regresa una lista de los estacionamientos por zona
  *
  * @return array Un arreglo con la info de los estacionamentos
  */
function getEstacionamientoXZona($idEmpresa, $zona)
{
	$res = array();
	
	//if($zona != null)
	//{
		$query = db_select("f_dc_estacionamientos", "e");
		
		// campos
		$query->fields("e", array("id_estacionamiento", "nombre"));
		$query->condition("e.status", 1, "=");
		
		// filtros
		if ( esAgv() || esAva() )
		{
			if ( $idEmpresa!=null && $idEmpresa!=-1 )
				$query->condition("e.id_empresa", $idEmpresa, "=");
		}
		else
		{
			global $user;
			$emp = getEmpresaSocia( $user->uid );
			$query->condition("e.id_empresa", $emp[0]->id_empresa, "=");
		}
		if ( $zona!=null && $zona!="-1" )
			$query->condition("e.zona", $zona, "=");
	
		// ejecutamos
		$r = $query->execute();
	
		// preparamos la respuesta
		while($estacionamiento = $r->fetchAssoc())
		//foreach($estacionamientos as $estacionamiento)
		{
			$auxEst = new StdClass();
			$auxEst->id_estacionamiento = $estacionamiento["id_estacionamiento"];
			$auxEst->nombre = $estacionamiento["nombre"];
			$res[]=$auxEst;
		}
	//}

	return $res;
}


/**
  * webGetEstacionamientosXCliente - Regresa una lista de los estacionamientos por cliente
  *
  * @return array Un arreglo con la info de los estacionamientos
  */
function webGetEstacionamientosXCliente($id_empresa)
{
	$res = array();
	
	if($id_empresa != null)
	{
		$estacionamientos =  db_query("select id_estacionamiento, nombre FROM f_dc_estacionamientos e
										WHERE e.id_empresa=".$id_empresa." and e.status = 1")->fetchAll();
		foreach($estacionamientos as $estacionamiento){
			$auxEst = new StdClass();
			$auxEst->id_estacionamiento = $estacionamiento->id_estacionamiento;
			$auxEst->nombre = $estacionamiento->nombre;
			$res[]=$auxEst;
		}
	}

	return $res;
}


// ____________________________________________________________________________________________________________________________ Funcionalidad de usuarios
// !Soporte

/**
  * getDatosSoporteUsuario - Da de baja un usuario
  *
  * @param veepeid $veepeid El veepeid del usuario
  *
  * @return 
  */
function getDatosSoporteUsuario($veepeid)
{
	$res = array();
	
	if($veepeid == null){
		$res[0] = false;
	}
	else
	{
		
		$perfil = getUsuario($veepeid);
		$idUsuario = $perfil["idUsuario"];
		
		if($idUsuario != null)
		{

			$operacioActual = db_query("select * from f_dc_operaciones o
									inner join f_dc_estacionamientos e on e.id_estacionamiento = o.id_estacionamiento
									where o.id_usuario = ".$idUsuario." and o.status > 0 and o.status < 11")->fetchAll();
			
			$res[0] = $perfil;
			$res[1] = $operacioActual;
			$res[2] = getHistorial($veepeid);
		
		}
		else
		{
			$res[0] = false;
		}
	
	}
	
	return $res;
}

